@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }

  .display-flex{
    display: flex;
  }
  /* dark 2 */
  .text-gray{
    color: #424242;
  }
  /* dark 3 */
  .text-light-gray{
    color: #727272;
  }
  /* shared styles */
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section{
    margin-top: 130px;
  }
  .section-title{
    font-size: 2.81rem;
  }
  /* header styles */
  .bg{
    background-color: rgba(255, 144, 14, 0.1);
  }
  /* nav styles */
.nav-bar{
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 1.125rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
}
.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
  font-size: 3rem;
  font-weight: 700;
}

/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
}
.banner-img{width: 100%;}
/* button styles */
.btn-primary{
  font-size: 1.25rem;
  font-weight: 600;
  color: #FFFFFF;
  padding: 20px 25px;
  background-color: #FF900E;
  border-radius: 8px;
  border: none;
  /* max-width: 180px; */
}


/* team section styles */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-feature{
  max-width: 537px;
  margin-left: 73px;
}
#quick-list{
  font-weight: 500;
}

.text-primary{
  color: #FF900E;
  
}
  /* feature section related styles */
  .features{
    gap: 140px;
  }
  #feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
  }
  .feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

  }
  #experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }
  #experience-year{
    font-size: 4rem;
    font-weight: 700;
  }
  .feature-img img{
    width: 100%;
  }

/* some fact card related styles */
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.facts-container{
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.fact-description{
  max-width: 540px;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
/* sponsors related info */
.sponsors-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}
.sponsor-companies img{
  filter: grayscale(100%);
}


/* small size device  */
@media screen and (max-width: 576px) {
  .nav-bar, 
  .nav-links,
  .features, 
  .teams{
    flex-direction: column;
  }
  .team-img-container, .facts-container,
  .sponsor-companies{
    grid-template-columns: 1fr;
  }
  .facts-container{
    justify-items: center;
    gap: 24px;

  }
  .sponsor-companies{
    justify-items: center;
    gap: 50px;
  }
  .our-features{
    margin-left: 20px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }

}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams, .features{
    flex-direction: column;
  }
  .our-feature{
    margin-left: 50px auto;}
  .sponsor-companies, .facts-container{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;
    }
}